<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Fim de Ano</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="cartao">
        <h1>Feliz Ano Novo</h1>

        <img src="img/fogos.jpg">

        <p>
            Que nesse ano de 2025 seja prospero e abundate para todos nos, e que as cicatriz de 2024 seja apenas lembranças vagas na nossa memoria,
        </p>

    </div>
    
</body>
</html>